button_createCampaign = //span[contains(.,'Create Campaign ')]
sms_typeCampaign = //li[@campaigntype='smsCampaign']
dropd_smsType = //select[@ng-change='smsCampaignTypeChange()']
dd_broadcast = //*[contains(text(),'Broadcast') and @value =4]
dd_informational = //*[contains(text(),'Informational') and @value =6]
dd_acquisition = //*[contains(text(),'Acquisition') and @value =5]
dd_triggered = //*[contains(text(),'Triggered') and @value =7]
textbox_campName = //*[@ placeholder='Campaign Name']
campDesc = //*[@placeholder='Campaign Description']
campKeyword_info = //*[@placeholder='Campaign Keyword']
campKeyword_acq = //input[@ng-model='campaign.smsKeyWord.keyword']
promotion_dropdown = //input[@placeholder='Select Promotion Id']
zip_append = //option[contains(.,'Zip Append')]
zipSelector_dropdown  = //select[contains(@ng-model,'campaignPopupType.uiMetaData.acquisitionType')]
button_continue = //button[@class='btn btn-primary active']
defCamp_textbox = //*[@id='smsText']
defCamp_dropdown = //input[@aria-label='Choose from saved messages to pre-fill SMS text.']
button_saveNext = //input[@value='Save & Next']
button_saveContinue=//button[contains(.,'Save & Continue')]
radiobtn_store = //*[contains(text(),'Using Stores & Other Attributes')]
radiobtn_ExtSegment= //div[@class='pl20']/div[1]/child::*//*[contains(text(),'Using Existing Segment')]
sendNow_radiobtn = //span[contains(text(),'Send Now')]
publish_button = //input[@value='Publish']
confirmation_message = //textarea[@placeholder='Confirmation Message']
welcome_message = //textarea[@placeholder='Welcome Message']
existing_message = //textarea[@placeholder='Response to Existing Members']
invalid_message =//textarea[@placeholder='Invalid Message']
