L1_L1 = //*[@class='netSales']/child::*/*//*/h3	
L1_L2 = //*[@class='checkAverage']/child::*/*//*/h3	
L1_L3 = //*[@class='guestCount']/child::*/*//*/h3	
L1_L4 = //*[@id='customerMix']/child::*//*/tbody/tr[1]/td[2]	
L1_L5 = //*[@id='itemSales']/child::*/*//*/tbody/tr[1]/td[2]	
L1_L6 = //*[@id='decile_bubble']/child::*/*//*[contains(text(),'NetSales')]	
L1_L7 = //*[@id='TopStoreBySale']/child::*//tbody/tr[1]/td[2]	
L1_L8 = //*[@id='campaign']/child::*//tbody/tr[1]/td[2]	
loginxp = //*[@class='x-pad']/child::*/*[@value='Login']	
button_createCampaign = //span[contains(.,'Create Campaign ')]	
sms_typeCampaign = //li[@campaigntype='smsCampaign']
dropd_smsType = //select[@ng-change='smsCampaignTypeChange()']	
dd_broadcast = //*[contains(text(),'Informational') and @value =6]	
textbox_campName = //*[@ placeholder='Campaign Name']	
button_continue = //button[@class='btn btn-primary active']	
campDesc = //*[@placeholder='Campaign Description']	
campKeyword = //*[@placeholder='Campaign Keyword']	
promotion_dropdown = //input[@placeholder='Select Promotion Id']	
button_saveNext = //input[@value='Save & Next']	
radio_storesOnly =  //span[contains(.,'Using Stores')]	
button_saveContinue=//button[contains(.,'Save & Continue')]	
selectStores_DD = //div[@class='tree-input']
storeSearch_textbox = //input[@placeholder='Search...']	
publish_button = //input[@value='Publish']	
