respose_confirm_txtbox = //textarea[contains(@placeholder,'Response Upon Entry')]
welcome_txtbox = //textarea[@id='welcomeMessage']
existing_members_txtbox = //*[@id='existsMessage' and @placeholder='Response to Existing Members']
invalid_msg_txtbox = //*[@id='invalidMessage' and @placeholder='Invalid Message']
response_submit_button = //input[@value='Save & Next' and @type='submit']
scheduling_header = //h2[contains(.,'Scheduling')]
sendNow_radiobtn = //span[contains(text(),'Send Now')]
button_saveNext = //input[@value='Save & Next']
start_time_info = //*[@id='startTime']/input[@id='dy_timer_control']
schedule_save_btn_info = //input[@value='Save & Next' and @class = 'bluebutton']
publish_header = //h2[contains(.,'Review and Publish')]
event_criteria_dd = //*[contains(@class,'selectize-input')]
event_value = //span[contains(.,'BIRTHDAY')]
trigger_days = //input[@id='campaign_days']

